## Processing flow in RGPR style

# read t0 of the scope test from the header file
setTime0(t0 = "header")
plot(main = "Raw")
plot(traces = 1, main = "Trace 1: t0 from header")

# calculate t0's from first break picks of each trace
estimateTime0(method = "coppens", w = 5, ns=4, shorten = TRUE)
plot(pos(x), time0(x), pch = 20, main = "t0's from fbpick", ylab = "time0 (ns)", xlab = "position (m)")

# take the median value of the t0's
estimateTime0(method = "coppens", w = 5, ns=4, shorten = TRUE, FUN = median)
plot(pos(x), time0(x), pch = 20, main = "median t0", ylab = "time0 (ns)", xlab = "position (m)")
plot(traces = 1, main = "Trace 1: t0 from firstBreak")

# apply the correction and plot result
time0Cor()
plot(main = "Time zero corrected")

# signal processing steps
dewow(type = "runmed", w = 50)
plot(main = "dewow")

gain(type = "power", alpha = 4, te = 200, tcst = 50)
plot(main = "gain")

fFilter(f = c(75, 325), type = "bandpass", plotSpec = TRUE)
plot(main = "bandpass filter")

#migrate(type = "kirchhoff", vel = 0.1)
#plot(main = "kirchhoff migration")
#deconv(method = "spiking", W = c(2, 30), wtr = 5, nf = 20, mu = 1e-05)
#plot(main = "spiking deconvolution")
#crop(ylim = c(0, 100))
#plot(main = "crop record length")
#writeGPR(type = "DT1") 
